@media screen and (max-width: 767px)    {

nav {
    display: grid;
    grid-auto-columns: 1fr 8fr 1fr;
    grid-auto-flow: column;
    height: 70px;   }
    
nav label {
    display: inline-block;
    text-align: right;  }

.navmenu {
    display: none;  }

.navlogo {
    text-align: center; }

.cart {
    width: 75px;    }

.mycart {
    display: none;  }

.mycart2 {
    display: inline-block;
    text-align: right;  }

.dd {
    border: 1px solid grey;
    border-radius: 1px;
    width: 20px;
    height: 15px;
    position: relative; }
      
.dd:before {
    content: "";
    display: block;
    position: absolute;
    border: 1px solid grey;
    border-bottom-color: white; 
    top: -15px;
    left: 3px;
    width: 12px;
    height: 10px;
    border-radius: 35px 35px 0 0;   }

.mycartwindow {
    margin-top: 5px;
    padding: 20px;
    width: 380px;
    position: absolute;
    right: 10px;
    top: 70%;
    float: right;   }

.cc {
    visibility: hidden; }

.checkout {
    padding: 20px 30px 20px 30px;   }

.viewcart {
    padding: 20px 30px 20px 30px;   }

.headertext {
    width: 80%;
    height: 190px;
    border-top: -15px;
    border-bottom: -15px;
    margin-left: 10%;
    padding: 100px 50px 100px 50px; 
    margin-top: 15px;  
    margin-bottom: 15px;   }

header p {
    padding: 0;
    font-weight: bold;
    font-size: 15px;    }

h1 {
    font-size: 30px;
    border-bottom: none;
    padding: 0;
    width: 100%;    }

.vitrine {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    width: 90%;
    padding: 50px 0 20px 0; }

.vitrine img {
    height: 185px;
    width: 275px;   }

h5 {
    font-size: 20px;    }

h6 {
    padding-top: 15px;  }

.article p {
    font-size: 20px;    }   }